PORT=8000
ORIGIN = ["http://localhost:3000/"]
DB_URL=mongodb+srv://elearning-website:xGzyOrzqLeGcceky@cluster0.oacx6en.mongodb.net/Lms?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dyhmpyhbj

CLOUD_API_KEY = 382369994863392

CLOUD_SECRET_KEY=gdX9Pwz_3KymC757nkrBuVdBeWg

REDIS_URL=redis://default:AdxUAAIjcDE3YjllZDI0ZjdjYzU0Yjc5OTVkYzVhOTBlMjJhNDEwMnAxMA@positive-narwhal-56404.upstash.io:6379
SESSION_EXPIRE=3600 

ACTIVATION_SECRET = 6742579763279

ACCESS_TOKEN ='74WWM2hbWsEswUT9R4jaV5dUIjPjLbGxNVwIJq02njO0hLmntQ'
REFRESH_TOKEN = 'VZMl94xGgipoN1FAkoKGGt0D4IZ4ehK3l7ME6Fv3gas9Yo2c7I'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
# for nodemailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mdrubel29879@gmail.com
SMTP_PASS=dhtg mrqk vafn aban 

NODE_ENV = development
